<!DOCTYPE html>
<html>
<style>
body{
  margin:0;
  padding:0;
  background-image:url(image.jpg);
  background-repeat:no-repeat;
  background-position:center-100px;
  background-size:cover;
  font-family:sans-serif;
  
}
.login-box{
  width:320px;
  height:420px;
  background:rgba(0,0,0,0.8);
  color:#fff;
  top:50%;
  left:50%;
  position:absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  padding:70px 30px;
  border-radius:20px;
}
.avatar{
  width:100px;
  height:100px;
  border-radius:50%;
  position:absolute;
  top:-50px;
  left:calc(50% - 50px);
}
h1{
  margin:0;
  padding:0 0 20px;
  text-align:center;
  font-size:22px;
}
.login-box p{
  margin:0;
  padding:0;
  font-weight:bold;
}
.login-box button{
  width: 100%;
  margin-bottom:20px;
}
.login-box button[type='text'], button[type='password']
{
  border:none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline:none;
  height:40px;
  color:#fff;
  font-size:16px;
}
.login-box button[type='submit']
{
  border:none;
  outline:none;
  height:40px;
  background:green;
  color:#fff;
  font-size:18px;
  border-radius:20px;
}
.login-box button[type='submit']:hover
{
  cusor:p pointer;
  background: #39dc79;
  color:#000;
}
.login-box button{
  width: 100%;
  margin-bottom:20px;
}
.login-box a{
  text-decoration:none;
  font-size:14px;
  color:#fff;
}
.login-box a:hover{
  color:#39dc79;
}
.logo img{
  float:left;
  width:150px;
  height:auto;
}

</style>
<body>
<div class ="logo">
<img src="logo.jpg">


<div id="mydiv" class='login-box'>
  
  <h1>NAME: BHARATH</h1></br>
  <form>
    <h1>CLICK ON DOWNLOAD BUTTON TO DOWNLOAD MY RESUME</h1></br></br></br>
	
    <a href="Resume.pdf" download="PDF"> 
    <button type="button">DOWNLOAD RESUME</button>

  </form>
  

</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id)) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id).onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>